INDEX. ix

5111. De modo legi 1011111110 - · · · 168
§1v. Deiiuqui legibus ligantur · · · 1711
C. 111. Deinterpretationelogum ····· 172
C. lv. Deeonsuetudine ·
C. V. Depoenis ······· 177
0. VI. Dedispensatione ······ 181
C. vll. De privilegiis
¹ Pars 11. Deproeoeptis Ecclesia.
C. 1. DeMissa audienda ······ 192
C. 11. De consessione 11111111
C. 111. De Communione paschali ----- 204
0. lv. De jejunio et abstinentia ····· 207
C. V. De Decimi solvendis
Animadversio
Appendix 1. Juris Ecclesiastici sontes
Appendix 11. De Regularium privilegiis · . . .

1

TRACTATUS 1.-11111111111 GENTIUM.

. 1. Do Juris Gentium origine ····· 23³
. 11. De Rerum divisione 236
. 1. De Gentium ι1111111111 239
. . De Gentium mmmereio.

§L De mercium commutatione · · · - 242

§IL De alienigenarum accessu· · - - 244
. V. Debello ------ . 247

C
C. VI. Deservitute ¹ 255

FRACTATUsv1.-DE LEGIBUS CIVILIBUS.

C. I. De potestatis civilis origine

Ο. 11. De lego civili · · - - · ·
O· 111. Delegum civilium obligatione ¹· · · -
Appendix. De legum 0111111101 varietate - ·

 

