INDEX.

TRAGTATUS vii-Di: PECCATIS.

C. Ι. De peecatorum divisione ----- 281
G. 11. Depeccatorumdistinetione.

ξ Ι.”1)ο specie diversa ····· 286

ς ΙΙ. Do numero peccatorum · · - · 2⁸6

ς 111. De gravitate peccatorum - . . . 289
C. 111. Do peceato mortali et veniali · · · · 293
C. IV. De peccatis capitalibus.

ς 1. De superbia

§IL De avaritia · · - ' · · · 301

ἐ 111. De invidia ······ 303

§1v. Deira ·

§V. De acedia ······ ³08

§VL De gula

§VIL De Luxuria ······ 316
Ο. V. De pravis desideriis

'FRACTATUS vni-DE OBLIGATIONIBUS SPECIALIBUS.

C. ι1. De obligationibus cleiicorum.
§L De clericis minoribus - . . . 331

ς 11. De castitate servanda · · . . 3³2
ς 111. De officio recitando ----- 333
§ IV. De obedientia
ς V. De his quae clericis vetantur · · . . 339
ς Vl. De obligationibus episcoporum - · . 342
§VIL De Parochorum obligationibus - - . '345
C. 11. De obligationibus Religiosorum.
ς Ι. De, Professione 349
ς 11. De Constituto · · · · · 352
ς 111. Ue Paupertate ····· 357
ξ lv. De obedientia 359
G. 111. De Parentum obligationibus - - . . 363
C. IV. De heri et mancipiis
G. V. Dosaronsibus obligationibus.
§L DeJudioe ------
ς 11. De aoeusutore ,
§ 111. De testibus ······ ⁰

 

 

